

<=2020/06/20 Ver 1.0.5=>
・1.17以降へ対応、旧バージョンとの互換性はなくなりました。
・データパック名からFortniteみを感じていたので改名。どうなんだよそれ。
・データゲットを追加
・一部アイテムにスニーク時の機能を追加
・処理を最適化

<=2020/09/03 Ver 1.0.4=>
・1.16以降への対応
・マルチプレイ時、付近のクリエイティブモードではないプレイヤーにアイテムが渡される問題を修正
・Instant Platformは当たり判定のない一部のブロックのみにブロックを設置するように

<=2020/03/29 Ver 1.0.3=>
・フォルダ内にアップデートログを追加。これで何か問題が起きても確認を取りやすくなったはず。
・pack.mcmetaにバージョン表記を追加。
・"Switch Gamemode"がマルチプレイで正しく動作しない問題を修正